<!DOCTYPE html>
<html>
<head>
  <title>Typing Learning App</title>
  
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <center><h1>SunSang Type master</h1></center>
    <br>
    <br>
  <div id="container">
    <div id="prompt">Please type the word below along with its meaning.</div>
    <div id="sentence"></div>
  </div>

 
  <script  src="index.js"></script>
  </body>
  </html>
  <!-- Option 2: Install the package locally without using sudo:

Instead of installing http-server globally, you can install it locally within your project directory. This approach doesn't require administrative privileges.

Navigate to your project directory containing the index.html and index.js files using the terminal.

Run the following command to install http-server locally:

bash
Copy code
npm install http-server
After the installation completes, you can start the local server using:
bash
Copy code
npx http-server

The npx command allows you to run the locally installed http-server package without the need for global installation.
 -->
